API_KEY=AIzaSyAhfFJqpc40Aosdn-JILs20RbaVmhghARE
AUTH_DOMAIN=centum-todo.firebaseapp.com
PROJECT_ID=centum-todo
STORAGE_BUCKET=centum-todo.appspot.com
MESSAGING_SENDER_ID=52169273989
APP_ID=1:52169273989:web:e808930ab96658027aafec
MEASUREMENT_ID=G-DKXQJKXX60

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL =$BASE_URL